{
    "token": "MTAyNTExMzMwNzI2NDMyNzc0MA.GMJdFX.6vGn_5GLDTI3xz-LlGIKfW2Donf_hK1LkL-qKE",
    "prefix": "np!",
    "mongodb": "mongodb+srv://Adrian:maznabx21@doki.nezfydc.mongodb.net/?retryWrites=true&w=majority",
    "ownerIDS": ["866002311364608000", "1020520338989260891" ],
    "color": "#ff0000"
    
}
